<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NodeModulesFolderPath>node_modules</NodeModulesFolderPath>
    <PackageJson>package.json</PackageJson>
    <!-- The following environment variables will be passed to all (p)npm invocations. -->
    <NpmCommandsEnvironmentVariables Condition="'$(NpmCommandsEnvironmentVariables)' == ''"></NpmCommandsEnvironmentVariables>
  </PropertyGroup>

  <PropertyGroup>
    <ExecNpmInstallCommand>true</ExecNpmInstallCommand>
    <NpmInstallCommand>npm install</NpmInstallCommand>
    <PnpmInstallCommand>pnpm install</PnpmInstallCommand>
    <CreateNpmInstallStampFile>true</CreateNpmInstallStampFile>
    <NpmInstallStampFile>$(NodeModulesFolderPath)/.install-stamp</NpmInstallStampFile>
  </PropertyGroup>

  <PropertyGroup>
    <ExecDotnetPostcleanCommand>true</ExecDotnetPostcleanCommand>
    <NpmDotnetPostcleanCommand>npm run dotnet-postclean --if-present</NpmDotnetPostcleanCommand>
  </PropertyGroup>

  <PropertyGroup>
    <ExecDotnetPrebuildCommand>true</ExecDotnetPrebuildCommand>
    <NpmDotnetPrebuildCommand>npm run dotnet-prebuild --if-present</NpmDotnetPrebuildCommand>
    <CreateDotnetPrebuildStampFile>true</CreateDotnetPrebuildStampFile>
    <NpmDotnetPrebuildStampFile>$(NodeModulesFolderPath)/.dotnet-prebuild-stamp</NpmDotnetPrebuildStampFile>
  </PropertyGroup>

  <ItemGroup>
    <NpmDotnetPrebuildWatchedFiles Include="package.json" />
    <NpmDotnetPrebuildWatchedFiles Include="Assets/**/*.*" />
    <NpmDotnetPrebuildWatchedFiles Include="Scripts/**/*.*" />
    <NpmDotnetPrebuildWatchedFiles Include="Styles/**/*.*" />
    <NpmCommandsEnvironmentVariables Include="$(NpmCommandsEnvironmentVariables)" />
  </ItemGroup>

</Project>
