<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NpmTargetsWorkingDirectory>$(MSBuildProjectDirectory)</NpmTargetsWorkingDirectory>
    <NodeModulesFolderPath>$(NpmTargetsWorkingDirectory)/node_modules</NodeModulesFolderPath>
    <PackageJson>$(NpmTargetsWorkingDirectory)/package.json</PackageJson>
    <!-- The environment variables defined by this property will be passed to all (p)npm invocations. Useful for
         consuming projects that want to pass additional settings to the envoked scripts. -->
    <NpmCommandsEnvironmentVariables></NpmCommandsEnvironmentVariables>
  </PropertyGroup>

  <PropertyGroup>
    <ExecNpmInstallCommand>true</ExecNpmInstallCommand>
    <NpmInstallCommand>npm install</NpmInstallCommand>
    <PnpmInstallCommand>pnpm install</PnpmInstallCommand>
    <CreateNpmInstallStampFile>true</CreateNpmInstallStampFile>
    <NpmInstallStampFile>$(NodeModulesFolderPath)/.install-stamp</NpmInstallStampFile>
  </PropertyGroup>

  <PropertyGroup>
    <ExecDotnetPostcleanCommand>true</ExecDotnetPostcleanCommand>
    <NpmDotnetPostcleanCommand>npm run dotnet-postclean --if-present</NpmDotnetPostcleanCommand>
  </PropertyGroup>

  <PropertyGroup>
    <ExecDotnetPrebuildCommand>true</ExecDotnetPrebuildCommand>
    <NpmDotnetPrebuildCommand>npm run dotnet-prebuild --if-present</NpmDotnetPrebuildCommand>
    <CreateDotnetPrebuildStampFile>true</CreateDotnetPrebuildStampFile>
    <NpmDotnetPrebuildStampFile>$(NodeModulesFolderPath)/.dotnet-prebuild-stamp</NpmDotnetPrebuildStampFile>
  </PropertyGroup>

  <ItemGroup>
    <NpmDotnetPrebuildWatchedFiles Include="$(NpmTargetsWorkingDirectory)/package.json" />
    <NpmDotnetPrebuildWatchedFiles Include="$(NpmTargetsWorkingDirectory)/Assets/**/*.*" />
    <NpmDotnetPrebuildWatchedFiles Include="$(NpmTargetsWorkingDirectory)/Scripts/**/*.*" />
    <NpmDotnetPrebuildWatchedFiles Include="$(NpmTargetsWorkingDirectory)/Styles/**/*.*" />
    <NpmCommandsEnvironmentVariables Include="$(NpmCommandsEnvironmentVariables)" />
  </ItemGroup>

</Project>
