<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target
    Name="NpmInstall"
    AfterTargets="AfterResolveReferences"
    BeforeTargets="NpmDotnetPrebuild;Compile"
    Inputs="package.json"
    Outputs="$(NpmInstallStampFile)"
    Condition="'$(ExecNpmInstallCommand)' == 'true' AND Exists('package.json')">

    <!-- Check if pnpm is installed. -->
    <Exec Command="pnpm -v" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="PnpmInstalledExitCode"/>
    </Exec>

    <!-- Use pnpm if installed. -->
    <Exec Command="$(PnpmInstallCommand)" Condition="'$(PnpmInstalledExitCode)' == '0'" />
    <!-- Otherwise use regular npm. -->
    <Exec Command="$(NpmInstallCommand)" Condition="'$(PnpmInstalledExitCode)' != '0'" />

    <MakeDir Directories="$(NodeModulesFolderPath)" Condition="!Exists($(NodeModulesFolderPath))"/>
    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" Condition="'$(CreateNpmInstallStampFile)' == 'true'" />
  </Target>

  <Target
    Name="DeleteDotnetPrebuildStampFile"
    AfterTargets="Clean"
    Condition="Exists($(NpmDotnetPrebuildStampFile))">
    <Delete Files="$(NpmDotnetPrebuildStampFile)" />
  </Target>

  <Target
    Name="NpmDotnetPostclean"
    AfterTargets="Clean"
    Condition="'$(ExecDotnetPostcleanCommand)' == 'true'">
    <Exec Command="$(NpmDotnetPostcleanCommand)" />
  </Target>

  <!--
    EmbeddModuleAssets (sic!) was renamed to OrchardCoreEmbedModuleAssets (first released in Orchard Core 1.4), but
    we're keeping it here for backwards compatibility.
  -->
  <Target
    Name="NpmDotnetPrebuild"
    AfterTargets="InitCommonNodeModules;NpmInstall"
    BeforeTargets="EmbeddModuleAssets;OrchardCoreEmbedModuleAssets;Compile"
    Inputs="@(NpmDotnetPrebuildWatchedFiles)"
    Outputs="$(NpmDotnetPrebuildStampFile)"
    Condition="'$(ExecDotnetPrebuildCommand)' == 'true' AND Exists('package.json')">
    <Exec Command="$(NpmDotnetPrebuildCommand)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="PrebuildOutput"/>
    </Exec>
    <Touch Files="$(NpmDotnetPrebuildStampFile)" AlwaysCreate="true" Condition="'$(CreateDotnetPrebuildStampFile)' == 'true'"  />
  </Target>

</Project>
